<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="pref_amtRSSIsForMeasure"
        android:title="@string/amtRSSIsForMeasure"
        android:dialogTitle="@string/amtRSSIsForMeasure"
        android:inputType="number"
        android:maxLines="1"
        android:defaultValue="@string/amtRSSIsForMeasureDefault"
        android:summary="%s"/>

    <EditTextPreference
        android:key="pref_minBeaconsForMeasure"
        android:title="@string/minBeaconsForMeasure"
        android:dialogTitle="@string/minBeaconsForMeasure"
        android:inputType="number"
        android:maxLines="1"
        android:defaultValue="@string/minBeaconsForMeasureDefault"
        android:summary="%s"/>

</PreferenceScreen>