<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/unimportant9999"
    android:baselineAligned="false"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Filename"
        android:id="@+id/textView12"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:id="@+id/exportName"
        android:nestedScrollingEnabled="false"
        android:layout_marginLeft="10dp"
        android:maxLength="35"
        android:maxWidth="35dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.30">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Bytes"
            android:id="@+id/saveBytes"
            android:layout_marginLeft="10dp"
            android:onClick="saveBytes"
            android:clickable="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save SQLite"
            android:id="@+id/saveSQLite"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save CSV"
            android:id="@+id/saveCSV"
            android:layout_marginLeft="5dp" />
    </LinearLayout>

</LinearLayout>