<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:id="@+id/unimportant9999"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="TestArea-Ort:"
            android:id="@+id/textView13"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.92"
                android:layout_marginLeft="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/_testCoords"
                    android:phoneNumber="false"
                    android:layout_marginLeft="10dp"
                    android:text="x:  y:  f:  " />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schleife"
                    android:id="@+id/loop"
                    android:checked="false"
                    android:onClick="triggerLoop"
                    android:clickable="true"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:id="@+id/test"
                android:clickable="true"
                android:onClick="startTest"
                android:layout_marginLeft="50dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="DB-Table:"
            android:id="@+id/textView15"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            style="@style/spinnerItemStyle"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Delete Tables"
            android:id="@+id/button"
            android:onClick="deleteTables" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableHeadView"
        android:layout_marginTop="5dp">

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableView" />


</LinearLayout>