<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ID"
                    android:layout_weight="1"
                    android:textColor="#ff20d761"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/dbAnchorID"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Coord(f,x,y)"
                    android:layout_weight="1"
                    android:id="@+id/dbCoord"
                    android:layout_column="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="InfoID"
                android:id="@+id/dbAnchorInfoID" />

        </TableRow>
    </TableLayout>

</LinearLayout>